# This file initializes the weblog based in the directory
# containing it.
# Comment lines start with "#" in the first column.
# Other lines are of the form "param=value" where
# "param" is the name of a parameter and "value"
# extends to the end of the line.
# There should be no white space before each param
# name or between it and the equal sign.
# White space after the equal sign is included in the value.
# Comment characters after the value are included in it.
 
# The name of the site
# Available via the {siteName} macro
site-name=XLR: Extensible Language and Runtime
 
# The by-line that goes under the site name in the default
# page template. Available via the {byline} macro
byline=The art of turning ideas into code
 
# The author of the site
# Available via the {author} macro
author=Christophe de Dinechin
 
# The author's email
# Available via the {email} macro
email=christophe(no-spam at)dinechin.org
 
# The upload directory.
# Should be /username@host:/path.../ for ftp
# or /[scp/username@host]/path.../ for ssh with Tramp 
#   (http://sourceforge.net/projects/tramp/)
# Can be a regular pathname to a directory if you just want
# to test that the "FTP" upload is working correctly.
ftp-directory=/tmp/weblog/
 
# The URL where the ftp directory is available via HTTP
# available via the {url} macro
url=http://xlr.sf.net
 
# Number of days to put on the index.html page
# This page is generated by weblog-make-index and
# weblog-upload-index (C-x C-i)
index-days=7
 
# The shortcuts file.
# This is a lisp file containing a list of two-element
# lists of the form: ((name1 value1) (name2 value2) ...)
# Each name and value is a string.
# When a weblog page is expanded {@namei} is replaced by
# valuei.
# This value is relative to the the directory containing
# this file.
shortcuts-file=shortcuts.el
 
# "true" to generate and upload month index pages and link
# them into the calendar.
month-index=true
